# mongoDB

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mongoDB/: MainClass.java
src/main/java/mongoDB/exception/: BaseException.java
src/main/java/mongoDB/model/: DefaultCatalog.java  Keys.java  Tables.java  Transaction.java
src/main/java/mongoDB/model/tables/: Bankbranch.java  Bankcode.java  Citycode.java  Customertype.java  Ddtransaction.java  Fdaccount.java  Fdrate.java  Fdtrans.java  Fdtype.java  Fee.java  Loandescription.java  Paymentschedule.java  Products.java  Producttype.java  Scheduleconfig.java  Services.java  Timeline.java  Transaction.java  Transactionrule.java  Transactiontype.java  Transverify.java  Updatepaymentschedule.java  Userloans.java
src/main/java/mongoDB/model/tables/records/: BankbranchRecord.java  BankcodeRecord.java  CitycodeRecord.java  CustomertypeRecord.java  DdtransactionRecord.java  FdaccountRecord.java  FdrateRecord.java  FdtransRecord.java  FdtypeRecord.java  FeeRecord.java  LoandescriptionRecord.java  PaymentscheduleRecord.java  ProductsRecord.java  ProducttypeRecord.java  ScheduleconfigRecord.java  ServicesRecord.java  TimelineRecord.java  TransactionRecord.java  TransactionruleRecord.java  TransactiontypeRecord.java  TransverifyRecord.java  UpdatepaymentscheduleRecord.java  UserloansRecord.java
src/main/java/mongoDB/mongdoModule/: IMongoDBRepo.java  MongoDBConnect.java  MongoDBRepo.java
src/main/java/mongoDB/tableMongo/: Database.java  IMongoField.java  IMongoHelper.java  MongoDataType.java  MongoField.java  MongoHelper.java
src/main/java/mongoDB/tableMongo/general/: IMongoField.java  MongoDataType.java  MongoField.java
src/main/java/mongoDB/tableMongo/txn/: BankBranch.java  TimeLine.java  Transaction.java
