group 'doannh'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-core:3.4.2'
    compile 'io.vertx:vertx-web:3.4.2'
    compile 'io.vertx:vertx-web-client:3.4.2'
    compile 'io.vertx:vertx-rabbitmq-client:3.4.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile 'org.jooq:jooq:3.9.1'
    compile 'org.jooq:jooq-codegen:3.9.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.jooq:jooq:3.9.1'
        classpath 'org.jooq:jooq-meta:3.9.1'
        classpath 'org.jooq:jooq-codegen:3.9.1'
        classpath 'mysql:mysql-connector-java:5.1.38'
    }
}
/*task generate(description: 'generate database model')  {
    def writer = new StringWriter()

    def xml = new groovy.xml.MarkupBuilder(writer)
            .configuration('xmlns': 'http://www.jooq.org/xsd/jooq-codegen-3.9.0.xsd') {

        jdbc() {
            driver('com.mysql.jdbc.Driver')
            url('jdbc:mysql://server05.ntex.vn:9910/')
            user('root')
            password('1@3Pikachu')
        }
        generator() {
            name 'org.jooq.util.JavaGenerator'
            database() {
                schemata() {
                    schema() {
                        inputSchema 'transaction'
                    }
                }
            }
            generate() {
                fluentSetters true
            }
            target() {
                packageName('mongoDB.model')
                directory('src/main/java')
            }
        }
    }
    org.jooq.util.GenerationTool.generate(
            javax.xml.bind.JAXB.unmarshal(new StringReader(writer.toString()), org.jooq.util.jaxb.Configuration.class)
    )
}*/
